# Copyright (C) 2021 GS United Labs
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   NTA-Basic
#  Class      :   BrowserConfigDialog.properties
#  Author     :   Sean Carrick
#  Created    :   Oct 31, 2021 @ 4:12:42 PM
#  Modified   :   Oct 31, 2021
# 
#  Purpose:     See class JavaDoc comment.
# 
#  Revision History:
# 
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Oct 31, 2021  Sean Carrick         Initial creation.
# *****************************************************************************

browsersPanel.border.title=Web Browsers
remove.Action.shortDescription=Removes the selected web browser from the list
remove.Action.text=Remove
remove.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/stock_delete.png
remove.Action.icon=/com/gs/nta/desktop/resources/icons/small/stock_delete.png
addBrowser.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/add.png
addBrowser.Action.icon=/com/gs/nta/desktop/resources/icons/small/add.png
addBrowser.Action.shortDescription=Add a new web browser to the list
addBrowser.Action.text=Add...
nameLabel.text=Name:
argumentsLabel.text=Arguments:
executableLabel.text=Executable:
browse.Action.shortDescription=Locate the web browser's executable file on your computer
browse.Action.text=Browse:
browse.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/filefind.png
browse.Action.icon=/com/gs/nta/desktop/resources/icons/small/filefind.png
argumentsHintPanel.border.title=Arguments Hint
showHelp.Action.shortDescription=Shows the Help system for this dialog
showHelp.Action.text=Help
showHelp.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/help-faq.png
showHelp.Action.icon=/com/gs/nta/desktop/resources/icons/small/help-faq.png
saveChanges.Action.shortDescription=Saves the changes and closes the dialog
saveChanges.Action.text=OK
saveChanges.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/answer-correct.png
saveChanges.Action.icon=/com/gs/nta/desktop/resources/icons/small/answer-correct.png
cancel.Action.smallIcon=/com/gs/nta/desktop/resources/icons/small/stock_close.png
cancel.Action.icon=/com/gs/nta/desktop/resources/icons/small/stock_close.png
cancel.Action.shortDescription=Closes the dialog without saving any changes
cancel.Action.text=Cancel
title=Web Browser Manager
