# Copyright (C) 2021 GS United Labs
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   NTA-Basic
#  Class      :   BugReportDialog.properties
#  Author     :   Sean Carrick
#  Created    :   Oct 30, 2021 @ 7:25:30 PM
#  Modified   :   Oct 30, 2021
# 
#  Purpose:     See class JavaDoc comment.
# 
#  Revision History:
# 
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Oct 30, 2021  Sean Carrick         Initial creation.
# *****************************************************************************

exceptionLabel.text=Exception Thrown:
messageLabel.text=Message:
instantLabel.text=Error Instant:
threadIdLabel.text=Thread ID:
parametersLabel.text=Parameters:
classNameLabel.text=Class Name:
methodNameLabel.text=Method Name:
logNameLabel.text=Log File Name:
errLogNameLabel.text=Error Log Name:
cancel.Action.shortDescription=
cancel.Action.text=Cancel
cancel.Action.smallIcon=/com/gs/nta/bugs/resources/stock_close.png
cancel.Action.icon=/com/gs/nta/bugs/resources/stock_close.png
submitBugReport.Action.shortDescription=Submit the bug report to the NTA Platform GitHub issues tracker
submitBugReport.Action.text=Submit Bug Report
submitBugReport.Action.smallIcon=/com/gs/nta/bugs/resources/applications-debugging.png
submitBugReport.Action.icon=/com/gs/nta/bugs/resources/applications-debugging.png
showHelp.Action.shortDescription=Shows the help for this dialog
showHelp.Action.text=Help
showHelp.Action.smallIcon=/com/gs/nta/bugs/resources/help-faq.png
showHelp.Action.icon=/com/gs/nta/bugs/resources/help-faq.png
stackTracePanel.border.title=Stack Trace
authorizeSystemInfoCheckbox.text=Non-identifying system information may be submitted with the report.
threadNameLabel.text=Thread Name:
threadPriorityLabel.text=Thread Priority:
threadStateLabel.text=Thread State:
