# Copyright (C) 2021 GS United Labs
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   NTA-Basic
#  Class      :   DetailsDialog.properties
#  Author     :   Sean Carrick
#  Created    :   Oct 30, 2021 @ 9:32:20 PM
#  Modified   :   Oct 30, 2021
# 
#  Purpose:     See class JavaDoc comment.
# 
#  Revision History:
# 
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Oct 30, 2021  Sean Carrick         Initial creation.
# *****************************************************************************

instructionsLabel.text=<html>In the text area below, please tell us what you were doing, <em>step-by-step</em>, when the error occurred. The more detailed you are able to be, the better our chances of replicating the error so that we can fix it.<br><br>You are able to use <em>markdown</em> to make the text italicized or bold.<ul><li>To use <em>italics</em> surround the text with an asterisk (*)</li><li>To use <strong>bold</strong> surround the text with two asterisks (**)</li><li>To have <strong><em>bold and italics</em></strong> surround the text with three asterisks (***)</li></ul>
#NOI18N
instructionsLabel.background=0, 51, 102
showDetailsDialogHelp.Action.icon=/com/gs/nta/bugs/resources/help-faq.png
showDetailsDialogHelp.Action.shortDescription=Shows the Help information for this dialog
showDetailsDialogHelp.Action.text=Help
showDetailsDialogHelp.Action.smallIcon=/com/gs/nta/bugs/resources/help-faq.png
submitCompleteReport.Action.shortDescription=Submits the gathered information and the details you provided to GS United Labs
submitCompleteReport.Action.text=OK
submitCompleteReport.Action.smallIcon=/com/gs/nta/bugs/resources/answer-correct.png
submitCompleteReport.Action.icon=/com/gs/nta/bugs/resources/answer-correct.png
cancelReport.Action.shortDescription=Cancels the Bug Report
cancelReport.Action.text=Cancel
cancelReport.Action.smallIcon=/com/gs/nta/bugs/resources/stock_close.png
cancelReport.Action.icon=/com/gs/nta/bugs/resources/stock_close.png
detailsPanel.border.title=Detailed Steps to Reproduce Error
